# droidACK

./: .gitignore  .project  README.md  build.gradle  lic.txt  settings.gradle
droidack/: build.gradle
droidack/src/main/: AndroidManifest.xml
droidack/src/main/java/droidack/: AActivityRootModule.java  AComponent.java  ACompositeModule.java  AControl.java  AControlActivity.java  AControlFragment.java  AControlModule.java  ADialogFragment.java  ADialogRootModule.java  AFragmentHostModule.java  AFragmentHostState.java  AFragmentRootModule.java  AMediatorModule.java  AModel.java  ARadioControl.java  AState.java  AStateMachine.java  ATabManager.java  AViewState.java  AViewStateModule.java  AlertDialogFragment.java  Debug.java  IChildModule.java  IComponent.java  IControl.java  IControlActivity.java  IControlContext.java  IControlFragment.java  IControlModule.java  IDialogFragment.java  IDialogRootModule.java  IEventHandler.java  IFragmentHostState.java  IFragmentRootModule.java  IMediatorModule.java  IModel.java  IModelObserver.java  IRootModule.java  ISimpleChildModule.java  IViewState.java  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/: readme.md  readme.txt
src/droidack/: AActivityModule.java  AActivityRootModule.java  AComponent.java  ACompositeModule.java  AControl.java  AControlActivity.java  AControlFragment.java  AControlModule.java  ADialogFragment.java  ADialogModule.java  ADialogRootModule.java  AFragmentHostModule.java  AFragmentHostState.java  AFragmentModule.java  AFragmentRootModule.java  AMediatorModule.java  AModel.java  ARadioControl.java  ATabManager.java  AViewState.java  AViewStateModule.java  Debug.java  IActivityModule.java  IActivityRootModule.java  IChildModule.java  IComponent.java  IControl.java  IControlActivity.java  IControlFragment.java  IControlModule.java  IDialogFragment.java  IDialogModule.java  IDialogRootModule.java  IEventHandler.java  IFragmentHostState.java  IFragmentModule.java  IFragmentRootModule.java  IManagerModule.java  IMediatorModule.java  IModel.java  (+7 more)
src/org/droidack/: .gitignore  AActivityControlModule.java  AComponent.java  AComposableModule.java  ACompositeControl.java  AControl.java  AControlActivity.java  AControlFragment.java  AControlModule.java  ADialogControlFragment.java  ADialogControlModule.java  AFragmentControlModule.java  AFragmentHostManager.java  AFragmentHostState.java  AFsmModule.java  AFsmState.java  AMediatorModule.java  AModel.java  ARadioControl.java  ATabManager.java  Debug.java  IActivityControlModule.java  IComponent.java  IComposableModule.java  ICompositeControl.java  ICompositeModule.java  IControl.java  IControlActivity.java  IControlContext.java  IControlFragment.java  (+16 more)
(+45 files in other folders)
